
@article{callaway_difference_2021,
	title = {Difference -in-Differences with multiple time periods},
	volume = {225},
	issn = {0304-4076},
	url = {https://www.sciencedirect.com/science/article/pii/S0304407620303948},
	doi = {10.1016/j.jeconom.2020.12.001},
	series = {Themed Issue: Treatment Effect 1},
	abstract = {In this article, we consider identification, estimation, and inference procedures for treatment effect parameters using Difference-in-Differences ({DiD}) with (i) multiple time periods, (ii) variation in treatment timing, and (iii) when the “parallel trends assumption” holds potentially only after conditioning on observed covariates. We show that a family of causal effect parameters are identified in staggered {DiD} setups, even if differences in observed characteristics create non-parallel outcome dynamics between groups. Our identification results allow one to use outcome regression, inverse probability weighting, or doubly-robust estimands. We also propose different aggregation schemes that can be used to highlight treatment effect heterogeneity across different dimensions as well as to summarize the overall effect of participating in the treatment. We establish the asymptotic properties of the proposed estimators and prove the validity of a computationally convenient bootstrap procedure to conduct asymptotically valid simultaneous (instead of pointwise) inference. Finally, we illustrate the relevance of our proposed tools by analyzing the effect of the minimum wage on teen employment from 2001–2007. Open-source software is available for implementing the proposed methods.},
	pages = {200--230},
	number = {2},
	journaltitle = {Journal of Econometrics},
	shortjournal = {Journal of Econometrics},
	author = {Callaway, Brantly and Sant’Anna, Pedro H. C.},
	urldate = {2021-10-26},
	date = {2021-12-01},
	langid = {english},
	keywords = {Difference-in-Differences, Doubly robust, Dynamic treatment effects, Event study, Semi-parametric, Treatment effect heterogeneity, Variation in treatment timing},
}

@article{goodman-bacon_difference_2021,
	title = {Difference -in-differences with variation in treatment timing},
	volume = {225},
	issn = {0304-4076},
	url = {https://www.sciencedirect.com/science/article/pii/S0304407621001445},
	doi = {10.1016/j.jeconom.2021.03.014},
	series = {Themed Issue: Treatment Effect 1},
	abstract = {The canonical difference-in-differences ({DD}) estimator contains two time periods, ”pre” and ”post”, and two groups, ”treatment” and ”control”. Most {DD} applications, however, exploit variation across groups of units that receive treatment at different times. This paper shows that the two-way fixed effects estimator equals a weighted average of all possible two-group/two-period {DD} estimators in the data. A causal interpretation of two-way fixed effects {DD} estimates requires both a parallel trends assumption and treatment effects that are constant over time. I show how to decompose the difference between two specifications, and provide a new analysis of models that include time-varying controls.},
	pages = {254--277},
	number = {2},
	journaltitle = {Journal of Econometrics},
	shortjournal = {Journal of Econometrics},
	author = {Goodman-Bacon, Andrew},
	urldate = {2021-10-26},
	date = {2021-12-01},
	langid = {english},
	keywords = {Difference-in-differences, Treatment effect heterogeneity, Two-way fixed effects, Variation in treatment timing},
}

@report{borusyak_revisiting_2017,
	location = {Rochester, {NY}},
	title = {Revisiting Event Study Designs},
	url = {https://papers.ssrn.com/abstract=2826228},
	abstract = {A broad empirical literature uses “event study” research designs for treatment effect estimation, a setting in which all units in the panel receive treatment but at random times. We make four novel points about identification and estimation of causal effects in this setting and show their practical relevance. First, we show that in the presence of unit and time fixed effects, it is impossible to identify the linear component of the path of pre-trends and dynamic treatment effects. Second, we propose graphical and statistical tests for pre-trends. Third, we consider commonly-used “static” regressions, with a treatment dummy instead of a full set of leads and lags around the treatment event, and we show that {OLS} does not recover a reasonable weighted average of the treatment effects: long-run effects are weighted negatively, and we introduce different estimators robust to this issue. Fourth, we show that equivalent problems of under-identification and negative weighting arise in difference-in-differences settings when the control group is allowed to be on a different time trend or in the presence of unit-specific time trends.},
	number = {{ID} 2826228},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Borusyak, Kirill and Jaravel, Xavier},
	urldate = {2021-10-26},
	date = {2017-05-08},
	langid = {english},
	keywords = {Kirill Borusyak, Revisiting Event Study Designs, {SSRN}, Xavier Jaravel},
}

@article{de_chaisemartin_two-way_2020,
	title = {Two-Way Fixed Effects Estimators with Heterogeneous Treatment Effects},
	volume = {110},
	issn = {0002-8282},
	url = {https://www.aeaweb.org/articles?id=10.1257/aer.20181169},
	doi = {10.1257/aer.20181169},
	abstract = {Linear regressions with period and group fixed effects are widely used to estimate treatment effects. We show that they estimate weighted sums of the average treatment effects ({ATE}) in each group and period, with weights that may be negative. Due to the negative weights, the linear regression coefficient may for instance be negative while all the {ATEs} are positive. We propose another estimator that solves this issue. In the two applications we revisit, it is significantly different from the linear regression estimator.},
	pages = {2964--2996},
	number = {9},
	journaltitle = {American Economic Review},
	author = {de Chaisemartin, Clément and D'Haultfœuille, Xavier},
	urldate = {2021-10-23},
	date = {2020-09},
	langid = {english},
	keywords = {Media, Quantile Regressions, Single Equation Models, Single Equation Models, Single Variables: Cross-Sectional Models, Single Variables: Panel Data Models, Spatial Models, Spatio-temporal Models, Political Processes: Rent-seeking, Lobbying, Elections, Legislatures, and Voting Behavior, Wage Level and Structure, Treatment Effect Models, Wage Differentials, Trade Unions: Objectives, Structure, and Effects, Entertainment},
}

@article{borrella-mas_love_2021,
	title = {Love is blind: partisan alignment and political corruption in Spain},
	volume = {12},
	issn = {1869-4195},
	url = {https://doi.org/10.1007/s13209-021-00228-6},
	doi = {10.1007/s13209-021-00228-6},
	shorttitle = {Love is blind},
	abstract = {Ever since the spectacular boom and bust cycle of the Spanish real estate industry, endemic corruption at the local level has become a widely recognized problem in the national public discourse. In an effort to expose an under-explored political determinant, this paper investigates the effect of local and regional alignment in fomenting corruption at the Spanish municipal level. To do so, we construct an ample panel dataset on the prevalence of corrupt practices by local politicians, which is employed to test the possible impact of partisan alignment in three consecutive joint municipal and regional elections. Findings show aligned municipalities to be more corrupt than non-aligned ones, an effect that is further associated with absolute majorities at both levels of government and higher capital transfers. By contrast, we also show that “throwing the rascals out” could be an effective strategy for curbing the corrupt practices of aligned municipalities. This indicates that the democratic political process may be effective in corruption control if agreements can be reached to remove corrupt politicians or parties from power.},
	pages = {423--451},
	number = {3},
	journaltitle = {{SERIEs}},
	shortjournal = {{SERIEs}},
	author = {Borrella-Mas, Miguel Ángel and Rode, Martin},
	urldate = {2021-09-14},
	date = {2021-09-01},
	langid = {english},
}

@article{bassols_presidentas_2016,
	title = {Presidentas municipales en México: acoso y violencia política (2010-2016)},
	volume = {7},
	issn = {2415-2498},
	url = {https://revistas.pucp.edu.pe/index.php/politai/article/view/15211},
	shorttitle = {Presidentas municipales en México},
	abstract = {Resumen
					El artículo presenta resultados de una investigación en torno al acoso y la violencia política hacia las presidentas municipales en México. A través de testimonios y experiencias de las presidentas municipales, recabados entre 1996 y 2009, dibuja los antecedentes de los fenómenos mencionados, en el contexto de una cultura política autoritaria, clientelar y machista. Así, se presenta un panorama de la violencia política dirigida a los alcaldes y otros funcionariosmunicipales, que se desata a partir de la llamada guerra contra el narcotráfico (política adoptada por el Estado mexicano en 2006). Esta situación generó denuncias y propuestas de los partidos políticos y las asociaciones municipalistas, así como algunas manifestaciones de preocupación de algunos diputados y senadores. La violencia generalizada alcanza dimensiones críticas, incluyendo la dirigida hacia las mujeres en diversos espacios sociales. En enero de 2016, se llegó a un punto de quiebre con el asesinato de Gisela Mota Ocampo, alcaldesa de Temixco, Morelos, primera presidenta municipal en funciones asesinada por un comando armado. El artículo sintetiza los resultados de un seguimiento hemerográfico, presentando algunos de los casos más representativos de acoso y violencia política hacia las presidentas municipales en nuestro país de 2010 a 2016, finalizando con el caso de Gisela Mota Ocampo.
				,},
	pages = {15--34},
	number = {12},
	journaltitle = {Politai},
	author = {Bassols, Dalia Barrera and Acosta, Georgina Cárdenas},
	urldate = {2021-09-14},
	date = {2016-09-16},
	langid = {spanish},
	keywords = {Alcaldesas, Municipios, Violencia Política},
}

@article{brollo_tying_2012,
	title = {Tying Your Enemy's Hands in Close Races: The Politics of Federal Transfers in Brazil},
	volume = {106},
	issn = {0003-0554, 1537-5943},
	url = {https://www.cambridge.org/core/journals/american-political-science-review/article/abs/tying-your-enemys-hands-in-close-races-the-politics-of-federal-transfers-in-brazil/3262A98BFF83D8E2CED402039FA33C4E},
	doi = {10.1017/S0003055412000433},
	shorttitle = {Tying Your Enemy's Hands in Close Races},
	abstract = {This article uses a regression discontinuity design in close electoral races to disclose purely political reasons in the allocation of intergovernmental transfers in a federal state. We identify the effect of political alignment on federal transfers to municipal governments in Brazil, and find that—in preelection years—municipalities in which the mayor is affiliated with the coalition (and especially with the political party) of the Brazilian president receive approximately one-third larger discretionary transfers for infrastructures. This effect is primarily driven by the fact that the federal government penalizes municipalities run by mayors from the opposition coalition who won by a narrow margin, thereby tying their hands for the next election.},
	pages = {742--761},
	number = {4},
	journaltitle = {American Political Science Review},
	author = {Brollo, Fernanda and Nannicini, Tommaso},
	urldate = {2021-09-11},
	date = {2012-11},
	langid = {english},
	note = {Publisher: Cambridge University Press},
}

@article{levitt_political_1995,
	title = {Political Parties and the Distribution of Federal Outlays},
	volume = {39},
	issn = {0092-5853},
	url = {https://www.jstor.org/stable/2111665},
	doi = {10.2307/2111665},
	abstract = {Several models of distributive politics predict a role for parties in determining the allocation of federal outlays. The number of Democratic voters will be positively correlated with federal outlays, even after controlling for demographic and socioeconomic variables. The degree to which a program will be skewed to Democrats will be a function of the amount of variation in program benefits across districts, whether the program is administered by formula, and the extent of one-party control when the program is initiated. Regression analysis of district-level data on election outcomes and federal assistance programs for the period 1984-90. The number of Democratic voters is an important predictor of the amount of federal dollars flowing to a district. Programs with a greater amount of variation across districts are more heavily skewed to Democrats, as are programs administered by formula. Programs initiated in the latter half of the 1970s, a time of solid Democratic control, exhibit the greatest bias towards Democrats; programs started in the Reagan era show no such bias. Our results are consistent with a model in which parties in the United States play an important, but limited role in determining the distribution of federal dollars: given enough time, parties can target types of voters, but they cannot easily target specific districts.},
	pages = {958--980},
	number = {4},
	journaltitle = {American Journal of Political Science},
	author = {Levitt, Steven D. and Snyder, James M.},
	urldate = {2021-09-11},
	date = {1995},
}

@article{arulampalam_electoral_2009,
	title = {Electoral goals and center-state transfers: A theoretical model and empirical evidence from India},
	volume = {88},
	issn = {0304-3878},
	url = {https://www.sciencedirect.com/science/article/pii/S0304387808000059},
	doi = {10.1016/j.jdeveco.2008.01.001},
	shorttitle = {Electoral goals and center-state transfers},
	abstract = {We construct a model of redistributive politics where the central government is opportunistic and uses its discretion to make transfers to state governments on the basis of political considerations. These considerations are the alignment between the incumbent parties at the central and state levels and whether a state is a swing state or not. A testable prediction from the model is that a state that is both swing and aligned with the central government is especially likely to receive higher transfers. We test this prediction using Indian data for 14 states from 1974–75 to 1996–97. We find that a state which is both aligned and swing in the last state election is estimated to receive 16\% higher transfers than a state which is unaligned and non-swing.},
	pages = {103--119},
	number = {1},
	journaltitle = {Journal of Development Economics},
	shortjournal = {Journal of Development Economics},
	author = {Arulampalam, Wiji and Dasgupta, Sugato and Dhillon, Amrita and Dutta, Bhaskar},
	urldate = {2021-09-11},
	date = {2009-01-01},
	langid = {english},
	keywords = {Alignment, Electoral competition, Redistributive politics, Swing},
}

@article{roemer_what_2020,
	title = {What is socialism today? Conceptions of a cooperative economy},
	volume = {62},
	doi = {10.1111/iere.12498},
	shorttitle = {What is socialism today?},
	abstract = {Socialism is back on the political agenda in the United States. I propose several variants of socialism, characterized by different kinds of property relation in the ownership of firms. In addition to property relations, a conception of socialism should include a specification of the cooperative ethos, in place of the individualistic ethos of capitalist society. Individualistic economic agents will optimize in the manner of John Nash, while cooperative ones do so in the manner of Immanuel Kant. I argue that Kantian optimization decentralizes resource allocation in ways that separate issues of equity (income distribution) from efficiency. I offer tentative thoughts concerning how we should conceive of socialism today.
This article is protected by copyright. All rights reserved},
	journaltitle = {International Economic Review},
	shortjournal = {International Economic Review},
	author = {Roemer, John E.},
	date = {2020-12-29},
}

@online{segal_ideology_2017,
	title = {Ideology and Partisanship},
	url = {https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780199579891.001.0001/oxfordhb-9780199579891-e-2},
	abstract = {"Ideology and Partisanship" published on  by Oxford University Press.},
	titleaddon = {The Oxford Handbook of U.S. Judicial Behavior},
	author = {Segal, Jeffrey A.},
	urldate = {2021-09-01},
	date = {2017-06-08},
	langid = {english},
	doi = {10.1093/oxfordhb/9780199579891.013.2},
	note = {{ISBN}: 9780199579891},
}

@book{baumol_theory_1988,
	location = {Cambridge},
	edition = {2},
	title = {The Theory of Environmental Policy},
	isbn = {978-0-521-32224-9},
	url = {https://www.cambridge.org/core/books/theory-of-environmental-policy/E8FE3C8AB6D8D6982E5B65CC95FA1478},
	abstract = {In this book, Professors Baumol and Oates provide a rigorous and comprehensive analysis of the economic theory of environmental policy. They present a formal, theoretical treatment of those factors influencing the quality of life. By covering both the theory of externalities and its application to environmental policy, the authors have retained the basic structure and organization of the first edition, which has become a standard reference in the field. In this edition, however, they have updated their analysis to incorporate recent research in environmental economics.},
	publisher = {Cambridge University Press},
	author = {Baumol, William J. and Oates, Wallace E.},
	urldate = {2021-09-01},
	date = {1988},
	doi = {10.1017/CBO9781139173513},
}

@book{sen_economic_1973,
	location = {Oxford},
	title = {On Economic Inequality},
	isbn = {978-0-19-828193-1},
	url = {https://oxford.universitypressscholarship.com/10.1093/0198281935.001.0001/acprof-9780198281931},
	abstract = {This book, which was first published in 1973, presents a systematic treatment of the conceptual framework as well as the practical problems of the measurement of economic inequality. Alternative approaches are evaluated in terms of their philosophical assumptions, economic content, and statistical requirements. In a new annexe added in 1997, which is as large as the original book, Amartya Sen, jointly with James Foster, critically surveys the literature that followed the publication of the first edition of the book, and evaluates the main analytical issues in the appraisal of economic inequality and poverty. The technical and non‐technical sections of the book are not presented separately, but it is possible to skip or skim through the formal sections and go directly from the intuitive presentation of the axioms to the intuitive explanation of the results.},
	pagetotal = {280},
	publisher = {Oxford University Press},
	author = {Sen, Amartya and Foster, James},
	urldate = {2021-09-01},
	date = {1973},
	doi = {10.1093/0198281935.001.0001},
	keywords = {economic inequality, measurement, poverty},
}

@article{sigman_transboundary_2005,
	title = {Transboundary spillovers and decentralization of environmental policies},
	volume = {50},
	issn = {0095-0696},
	url = {https://www.sciencedirect.com/science/article/pii/S0095069604001342},
	doi = {10.1016/j.jeem.2004.10.001},
	abstract = {Most {US} federal environmental policies allow states to assume responsibility for implementation and enforcement of regulations; states with this responsibility are referred to as “authorized” or having “primacy.” Although such decentralization may have benefits, it may also have costs when pollution crosses state borders. This paper estimates these costs empirically by studying the free riding of states authorized under the Clean Water Act. The analysis examines water quality in rivers around the {US} and includes fixed effects for the location where water quality is monitored to address unobserved geographic heterogeneity. The estimated equations suggest that free riding gives rise to a 4\% degradation of water quality downstream of authorized states, with an environmental cost downstream of \$17 million annually.},
	pages = {82--101},
	number = {1},
	journaltitle = {Journal of Environmental Economics and Management},
	shortjournal = {Journal of Environmental Economics and Management},
	author = {Sigman, Hilary},
	urldate = {2021-09-01},
	date = {2005-07-01},
	langid = {english},
	keywords = {Federalism, Transboundary pollution, Water},
}

@article{alesina_credibility_1988,
	title = {Credibility and Policy Convergence in a Two-Party System with Rational Voters},
	volume = {78},
	issn = {0002-8282},
	url = {https://www.jstor.org/stable/1811177},
	pages = {796--805},
	number = {4},
	journaltitle = {The American Economic Review},
	author = {Alesina, Alberto},
	urldate = {2021-09-01},
	date = {1988},
	note = {Publisher: American Economic Association},
}

@article{llamazares_partidos_2002,
	title = {Partidos políticos y dimensiones ideológicas en Argentina, Chile, México y Uruguay. Esbozo de un análisis espacial},
	pages = {28},
	author = {Llamazares, Iván and Sandell, Rickard},
	date = {2002},
	langid = {spanish},
}

@book{oates_fiscal_1972,
	title = {Fiscal Federalism},
	url = {https://ideas.repec.org/b/elg/eebook/14708.html},
	abstract = {This reprinted edition of a classic and truly seminal book, written by one of the leading thinkers in the field, represents the first comprehensive treatment of the economic theory of multi-level government. It explores the specific economic roles of the various levels of government, the assignment of different forms of taxation to central, state (provincial), and local governments, and the fiscal links between tiers of government provided by intergovernmental grants. This reprinted edition includes a new preface that briefly describes the origins of the book and comments on the evolution of the theory and practice of fiscal federalism since its original publication. The primary interest in the book will come from scholars and graduate students interested in multi-level public finance and public economics.},
	publisher = {Edward Elgar Publishing},
	author = {Oates, Wallace E.},
	urldate = {2021-09-01},
	date = {1972},
	langid = {english},
	note = {Publication Title: Books},
	keywords = {Economics and Finance},
}

@book{baldwin_understanding_2012,
	title = {Understanding Regulation: Theory, Strategy, and Practice},
	isbn = {978-0-19-957608-1},
	shorttitle = {Understanding Regulation},
	abstract = {Regulation is a key concern of industries, consumers, citizens, and governments alike. Building on the success of the first edition, Understanding Regulation, Second Edition provides the reader with an introduction to key debates and discussions in the field of regulation from a number of disciplinary perspectives, looking towards law, conomics, business, political science, sociology, and social administration. The book has been extensively revised and updated to take into account the significant developments and events of the past decade. Containing several new chapters, it has been completely restructured into seven parts, covering: the fundamental issues regarding regulation; different types of regulatory strategies; rules and enforcement; quality and evaluation; regulation at different levels of government; network issues; and concluding thoughts. Drawing on cross-sectoral and cross-national examples, this book reviews the central questions of regulation, and reflects upon those contentious issues that affect the design and operation of regulatory institutions. Amongst other topics, it discusses 'better regulation', enforcement, self-regulation, risk regulation, cost-benefit analysis, and more utility regulation-oriented topics, such as price-setting. It will be an essential resource for academics, researchers, and graduates across the social sciences studying regulation.},
	pagetotal = {563},
	publisher = {{OUP} Oxford},
	author = {Baldwin, Robert and Cave, Martin and Lodge, Martin},
	date = {2012},
	langid = {english},
	note = {Google-Books-{ID}: x\_lcrqoqb9oC},
	keywords = {Business \& Economics / Accounting / Financial, Business \& Economics / General, Business \& Economics / International / Economics \& Trade, Law / Banking, Law / Business \& Financial, Political Science / Comparative Politics, Political Science / Public Policy / Economic Policy},
}

@incollection{baumol_use_1971,
	location = {London},
	title = {The Use of Standards and Prices for Protection of the Environment},
	isbn = {978-1-349-01379-1},
	url = {https://doi.org/10.1007/978-1-349-01379-1_4},
	abstract = {In the Pigouvian tradition, economists have frequently proposed the adoption of a system of unit taxes (or subsidies) to control externalities, where the tax on a particular activity is equal to the marginal social damage it generates. In practice, however, such an approach has rarely proved feasible because of our inability to measure marginal social damage.},
	pages = {53--65},
	booktitle = {The Economics of Environment: Papers from Four Nations},
	publisher = {Palgrave Macmillan {UK}},
	author = {Baumol, William J. and Oates, Wallace E.},
	editor = {Bohm, Peter and Kneese, Allen V.},
	urldate = {2021-09-01},
	date = {1971},
	langid = {english},
	doi = {10.1007/978-1-349-01379-1_4},
	keywords = {Acceptability Standard, Biochemical Oxygen Demand, Smoke Emission, Unit Taxis, Waste Emission},
}

@article{dietz_struggle_2003,
	title = {The Struggle to Govern the Commons},
	rights = {American Association for the Advancement of Science},
	url = {https://www.science.org/doi/abs/10.1126/science.1091015},
	abstract = {Human institutions—ways of organizing activities—affect the resilience of the environment. Locally evolved institutional arrangements governed by stable communities and buffered from outside forces have sustained resources successfully for ...},
	journaltitle = {Science},
	author = {Dietz, Thomas and Ostrom, Elinor and Stern, Paul C.},
	urldate = {2021-09-01},
	date = {2003-12-12},
	note = {Publisher: American Association for the Advancement of Science},
}

@article{choe_economic_1996,
	title = {The Economic Benefits of Surface Water Quality Improvements in Developing Countries: A Case Study of Davao, Philippines},
	volume = {72},
	issn = {0023-7639},
	url = {https://www.jstor.org/stable/3146913},
	doi = {10.2307/3146913},
	shorttitle = {The Economic Benefits of Surface Water Quality Improvements in Developing Countries},
	abstract = {Two nonmarket valuation techniques-the contingent valuation method and travel cost model-are used to estimate the economic value that people in Davao, Philippines, place on improving the water quality of the rivers and sea near their community. The contingent valuation and travel cost estimates are very close to each other and are quite low, both in absolute terms and as a percentage of household income. These findings suggest that water pollution control is simply not a high priority for Davao's residents, and support the argument that households' willingness to pay for environmental amenities such as improved water quality is low.},
	pages = {519--537},
	number = {4},
	journaltitle = {Land Economics},
	author = {Choe, {KyeongAe} and Whittington, Dale and Lauria, Donald T.},
	urldate = {2021-09-01},
	date = {1996},
	note = {Publisher: [Board of Regents of the University of Wisconsin System, University of Wisconsin Press]},
}

@article{balliet_political_2018,
	title = {Political Ideology, Trust, and Cooperation: In-group Favoritism among Republicans and Democrats during a {US} National Election},
	volume = {62},
	issn = {0022-0027},
	url = {https://doi.org/10.1177/0022002716658694},
	doi = {10.1177/0022002716658694},
	shorttitle = {Political Ideology, Trust, and Cooperation},
	abstract = {Theories suggest that political ideology relates to cooperation, with conservatives being more likely to pursue selfish outcomes, and liberals more likely to pursue egalitarian outcomes. In study 1, we examine how political ideology and political party affiliation (Republican vs. Democrat) predict cooperation with a partner who self-identifies as Republican or Democrat in two samples before (n = 362) and after (n = 366) the 2012 {US} presidential election. Liberals show slightly more concern for their partners’ outcomes compared to conservatives (study 1), and in study 2 this relation is supported by a meta-analysis (r = .15). However, in study 1, political ideology did not relate to cooperation in general. Both Republicans and Democrats extend more cooperation to their in-group relative to the out-group, and this is explained by expectations of cooperation from in-group versus out-group members. We discuss the relation between political ideology and cooperation within and between groups.},
	pages = {797--818},
	number = {4},
	journaltitle = {Journal of Conflict Resolution},
	shortjournal = {Journal of Conflict Resolution},
	author = {Balliet, Daniel and Tybur, Joshua M. and Wu, Junhui and Antonellis, Christian and Van Lange, Paul A. M.},
	urldate = {2021-09-01},
	date = {2018-04-01},
	langid = {english},
	note = {Publisher: {SAGE} Publications Inc},
	keywords = {cooperation, in-group favoritism, political ideology, right-wing authoritarianism, social dominance orientation, trust},
}

@article{yu_spatial_2013,
	title = {Spatial spillover effects of transport infrastructure: evidence from Chinese regions},
	volume = {28},
	issn = {0966-6923},
	url = {https://www.sciencedirect.com/science/article/pii/S0966692312002621},
	doi = {10.1016/j.jtrangeo.2012.10.009},
	shorttitle = {Spatial spillover effects of transport infrastructure},
	abstract = {This paper examines the possibility of spatial spillover effects of transport infrastructure in Chinese regions. We estimate the regional spillovers of the transport infrastructure stock by applying a spatial Durbin Model for the time-period 1978–2009, and also three sub-periods, 1978–1990, 1991–2000 and 2001–2009. The results indicate that positive spillovers exist in each period due to the connectivity characteristic of transport infrastructure at the national level. At the regional level, transport infrastructure spillover effects vary considerably over time among China’s four macro-regions: the eastern region enjoyed positive spillovers all the time; the northeastern region had no significant spillover effects in 1978–1990, negative spillovers in 1991–2000, and positive spillovers in 2001–2009; the central region had negative spillovers for the three sub-periods; for the western region, negative spillovers can be observed after the 1990s. The analysis indicates that changes in spillovers among regions are closely associated with the migration of production factors in China during the last decades.},
	pages = {56--66},
	journaltitle = {Journal of Transport Geography},
	shortjournal = {Journal of Transport Geography},
	author = {Yu, Nannan and de Jong, Martin and Storm, Servaas and Mi, Jianing},
	urldate = {2021-09-01},
	date = {2013-04-01},
	langid = {english},
	keywords = {China, Economic growth, Spatial Durbin Model, Spillover effects, Transport infrastructure},
}

@article{montgomery_markets_1972,
	title = {Markets in licenses and efficient pollution control programs},
	volume = {5},
	issn = {0022-0531},
	url = {https://www.sciencedirect.com/science/article/pii/002205317290049X},
	doi = {10.1016/0022-0531(72)90049-X},
	pages = {395--418},
	number = {3},
	journaltitle = {Journal of Economic Theory},
	shortjournal = {Journal of Economic Theory},
	author = {Montgomery, W. David},
	urldate = {2021-09-01},
	date = {1972-12-01},
	langid = {english},
}

@article{gutierrez_local_2021,
	title = {Local Water Quality, Diarrheal Disease, and the Unintended Consequences of Soda Taxes},
	issn = {0258-6770},
	url = {https://doi.org/10.1093/wber/lhab008},
	doi = {10.1093/wber/lhab008},
	abstract = {Could taxing sugar-sweetened beverages in areas where clean water is unavailable lead to increases in diarrheal disease? An excise tax introduced in Mexico in 2014 led to a significant 6.6 percent increase in gastrointestinal disease rates in areas lacking safe drinking water throughout the first year of the tax, with evidence of a diminishing impact in the second year. Suggestive evidence of a differential increase in the consumption of bottled water by households without access to safe water two years post-tax provides a potential explanation for this declining pattern. The costs implied by these results are small, particularly compared to tax revenues and the potential public health benefits. However, these findings inform the need for accompanying soda taxes with policy interventions that guarantee safe drinking water for vulnerable populations.},
	issue = {lhab008},
	journaltitle = {The World Bank Economic Review},
	shortjournal = {The World Bank Economic Review},
	author = {Gutierrez, Emilio and Rubli, Adrian},
	urldate = {2021-09-01},
	date = {2021-04-19},
}

@article{roemer_kantian_2010,
	title = {Kantian Equilibrium},
	volume = {112},
	issn = {1467-9442},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9442.2009.01592.x},
	doi = {10.1111/j.1467-9442.2009.01592.x},
	abstract = {Consider a game whose strategies are “contributions”. A strategy profile is a Kantian equilibrium if no player would like all players to alter their contributions by the same multiplicative factor. Kantian equilibria are Pareto efficient. We characterize the allocation rules on several domains of environments that can be implemented as Kantian equilibria. The concept unifies the proportional solution on production economies and the linear cost-share equilibrium on public-good economies. We study Kantian equilibrium in the prisoner's dilemma, in a voting problem, and in a political economy where redistribution is the issue. The Kantian dictum engenders considerable but not unqualified cooperation.},
	pages = {1--24},
	number = {1},
	journaltitle = {The Scandinavian Journal of Economics},
	author = {Roemer, John E.},
	urldate = {2021-09-01},
	date = {2010},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9442.2009.01592.x},
	keywords = {C71, D62, D71, Kantian equilibrium, cost-share solution, implementation, prisoner's dilemma, proportional solution, redistributive taxation, voting paradox},
}

@article{chen_impacts_2017,
	title = {Impacts of air pollution and its spatial spillover effect on public health based on China's big data sample},
	volume = {142},
	issn = {0959-6526},
	url = {https://www.sciencedirect.com/science/article/pii/S0959652616300312},
	doi = {10.1016/j.jclepro.2016.02.119},
	series = {Special Volume on Improving natural resource management and human health to ensure sustainable societal development based upon insights gained from working within ‘Big Data Environments’},
	abstract = {Although the existing studies have paid much attention to the issue on the impacts of air pollution on public health, they fail to consider the spatial spillover effect and externality of air pollution as a significant influencing factor of public health, causing the biased results. This paper employs a spatial Durbin model ({SDM}) to investigate the impacts of both air pollution and its spatial spillover effect on public health in 116 cities of China over 2006–2012. We use the survey data of lung cancer mortality and respiratory diseases mortality from 161 sites of mortality censoring spots in China to measure public health and use the statistical data of industrial emissions of sulfur dioxide and soot from the corresponding cities to measure air pollution. Compared with the existing studies, from the perspective of the scale and scope of dataset, our dataset can be regarded as a big data sample in the fields of environmental and health economics. We estimate the direct and indirect effects of air pollution to distinguish the local and neighbors' impacts of air pollution on the mortalities caused by the two diseases. The empirical results provide the evidence for the adverse impacts of air pollution and its spatial spillover effect on public health. On average, an increase of ten thousand tonnes in industrial sulfur dioxide emissions in certain city will lead to an increase of 0.035 and 0.03 per ten thousand persons in local mortalities from lung cancer and respiratory diseases, respectively, and a total increase of 0.217 and 1.543 per ten thousand persons in the mortalities of all its neighbors from lung cancer and respiratory diseases, respectively. On an annual average, due to the air pollution, more than 200 billion {RMB} are spent on the medical treatment for curing health damages, and approximate hundred thousand lives were taken away.},
	pages = {915--925},
	journaltitle = {Journal of Cleaner Production},
	shortjournal = {Journal of Cleaner Production},
	author = {Chen, Xiaoyu and Shao, Shuai and Tian, Zhihua and Xie, Zhen and Yin, Peng},
	urldate = {2021-09-01},
	date = {2017-01-20},
	langid = {english},
	keywords = {Air pollution, Big data sample, Public health, Spatial Durbin model, Spatial spillover effect},
}

@report{durante_fighting_2015,
	location = {Rochester, {NY}},
	title = {Fighting Crime with a Little Help from My Friends: Political Alignment, Inter-Jurisdictional Cooperation and Crime in Mexico},
	url = {https://papers.ssrn.com/abstract=2645722},
	shorttitle = {Fighting Crime with a Little Help from My Friends},
	abstract = {We investigate the relationship between inter-jurisdictional cooperation and law enforcement in Mexico. Exploiting a Regression Discontinuity Design in close municipal elections, we study how improved opportunities for cooperation in crime prevention among neighboring municipalities - proxied by the degree of political alignment between mayors - may result in lower rates of violent crime. We find that municipalities in which the party in power in the majority of neighboring jurisdictions barely won experience significantly lower homicide rates during the mayor's mandate than those in which it barely lost. This effect is sizeable and robust, is increasing in the share of neighboring municipalities governed by the same party, is independent of which party governs the neighboring municipalities, and does not appear to be driven by improved cooperation with either federal or state authorities.},
	number = {{ID} 2645722},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Durante, Ruben and Gutierrez, Emilio},
	urldate = {2021-09-01},
	date = {2015-08-01},
	langid = {english},
	keywords = {Mexico, crime, inter-jurisdictional cooperation, law enforcement, political parties},
}

@incollection{buchanan_externality_2000,
	location = {London},
	title = {Externality},
	isbn = {978-0-230-52321-0},
	url = {https://doi.org/10.1057/9780230523210_7},
	abstract = {Externality has been, and is, central to the neo-classical critique of market organisation. In its various forms – external economies and diseconomies, divergencies between marginal social and marginal private cost or product, spillover and neighbourhood effects, collective or public goods – externality dominates theoretical welfare economics, and, in one sense, the theory of economic policy generally. Despite this importance and emphasis, rigorous definitions of the concept itself are not readily available in the literature. As Scitovosky has noted, “definitions of external economies are few and unsatisfactory”.1 The following seems typical:},
	pages = {138--154},
	booktitle = {Classic Papers in Natural Resource Economics},
	publisher = {Palgrave Macmillan {UK}},
	author = {Buchanan, James M. and Stubblebine, William C.},
	editor = {Gopalakrishnan, Chennat},
	urldate = {2021-09-01},
	date = {2000},
	langid = {english},
	doi = {10.1057/9780230523210_7},
	keywords = {Indifference Curve, Marginal Cost, Marginal Evaluation, Market Failure, Utility Function},
}

@article{lee_voters_2004,
	title = {Do Voters Affect or Elect Policies? Evidence from the U. S. House*},
	volume = {119},
	issn = {0033-5533},
	url = {https://doi.org/10.1162/0033553041502153},
	doi = {10.1162/0033553041502153},
	shorttitle = {Do Voters Affect or Elect Policies?},
	abstract = {There are two fundamentally different views of the role of elections in policy formation. In one view, voters can affect candidates' policy choices: competition for votes induces politicians to move toward the center. In this view, elections have the effect of bringing about some degree of policy compromise. In the alternative view, voters merely elect policies: politicians cannot make credible promises to moderate their policies, and elections are merely a means to decide which one of two opposing policy views will be implemented. We assess which of these contrasting perspectives is more empirically relevant for the U. S. House. Focusing on elections decided by a narrow margin allows us to generate quasi-experimental estimates of the impact of a “randomized” change in electoral strength on subsequent representatives' roll-call voting records. We find that voters merely elect policies: the degree of electoral strength has no effect on a legislator's voting behavior. For example, a large exogenous increase in electoral strength for the Democratic party in a district does not result in shifting both parties' nominees to the left. Politicians' inability to credibly commit to a compromise appears to dominate any competition-induced convergence in policy.},
	pages = {807--859},
	number = {3},
	journaltitle = {The Quarterly Journal of Economics},
	shortjournal = {The Quarterly Journal of Economics},
	author = {Lee, David S. and Moretti, Enrico and Butler, Matthew J.},
	urldate = {2021-09-01},
	date = {2004-08-01},
}

@article{lipscomb_decentralization_2017,
	title = {Decentralization and Pollution Spillovers: Evidence from the Re-drawing of County Borders in Brazil*},
	volume = {84},
	issn = {0034-6527},
	url = {https://doi.org/10.1093/restud/rdw023},
	doi = {10.1093/restud/rdw023},
	shorttitle = {Decentralization and Pollution Spillovers},
	abstract = {Decentralization can improve service delivery, but it can also generate externalities across jurisdictional boundaries. We examine the nature and size of water pollution externalities as rivers flow across jurisdictions. Panel data on water pollution in Brazilian rivers coupled with county splits that change the locations of borders allow us to identify the spatial patterns of pollution as rivers approach and cross borders, controlling for fixed effects and trends specific to each location. The theory of externalities predicts that pollution should increase at an increasing rate as the river approaches the downstream exit border, that there should be a structural break in the slope of the pollution function at the border, and that a larger number of managing jurisdictions should exacerbate pollution externalities. We find support for all four predictions in the data. Satellite data on growth in night-time lights along rivers show that local authorities allow more settlements to develop close to rivers in the downstream portions of counties, which is the likely underlying mechanism. The border effects on pollution are not as pronounced when the cost of inter-jurisdictional coordination is lower.},
	pages = {464--502},
	number = {1},
	journaltitle = {The Review of Economic Studies},
	shortjournal = {The Review of Economic Studies},
	author = {Lipscomb, Molly and Mobarak, Ahmed Mushfiq},
	urldate = {2021-09-01},
	date = {2017-01-01},
}

@article{dinar_assessing_2006,
	title = {Assessing side-payment and cost-sharing patterns in international water agreements: The geographic and economic connection},
	volume = {25},
	issn = {0962-6298},
	url = {https://www.sciencedirect.com/science/article/pii/S0962629806000412},
	doi = {10.1016/j.polgeo.2006.03.007},
	series = {Special Issue: Conflict and Cooperation over International Rivers},
	shorttitle = {Assessing side-payment and cost-sharing patterns in international water agreements},
	abstract = {To a large degree, conflicts over transboundary freshwater resources arise because property rights have not been clearly defined. International water law provides only hints and suggestions as to how states should resolve their water disputes, since legal principles and clauses are ambiguous and contradictory. But conflict often creates a need for cooperation, which is achieved by means of negotiations, and the specific outcome of negotiations is almost always codified in an international treaty. This article considers bilateral water agreements for rivers with particular geographical configurations and aims to answer a fundamental question: how and why do bilateral treaties vary in their design? Further, it examines international freshwater treaties to deduce the nature of treaty remedies, particularly the side-payment and cost-sharing arrangements, used for resolving conflict over rivers shared by two countries. The theory and testable hypotheses consider geography and economics in order to explore treaty design. In essence, the ‘willingness to pay’ of one of the states reflects on the property rights solution and can be explained by geography and economics. Three geographical configurations are investigated here. The findings affirm that side-payments frequently occur to offset an asymmetric geographical relationship between upstream and downstream states, and are commonly regarded as an appropriate instrumentality for solving a property rights dispute. Side-payments are non-existent when the geographic relationship among the riparians is symmetric and costs for the joint project are most always equally shared. As expected, in this latter case, the geography of the river acts as a focal point for equal participation. When economic differences are taken into account, especially when the upstream state is richer, the side-payment outcome is reversed. As expected, richer states internalize the costs of taking action in favor of poorer downstream states. When the geographical relationship between the riparians is of a symmetrical nature, while the economic relationship between the states is of an asymmetrical nature, the richer state often assumes the bulk of the cost burden. In this way, it provides a side-payment to the poorer state. Such patterns reveal how property rights disputes over issues such as water quantity, hydropower, pollution abatement, and flood control have been concluded. They suggest how ongoing disputes may be resolved.},
	pages = {412--437},
	number = {4},
	journaltitle = {Political Geography},
	shortjournal = {Political Geography},
	author = {Dinar, Shlomi},
	urldate = {2021-09-01},
	date = {2006-05-01},
	langid = {english},
	keywords = {Commons regimes, Conflict, Cooperation, Cost-sharing regimes, Economic disparities, Geography, International freshwater agreements, International water law, Issue-linkage, Negotiation, Property rights, Reciprocal externalities, Reciprocity, Side-payments, Transboundary rivers, Treaty design, Unidirectional externalities},
}

@book{erikson_american_2019,
	location = {New York},
	edition = {10},
	title = {American Public Opinion: Its Origins, Content, and Impact},
	isbn = {978-1-351-03474-6},
	shorttitle = {American Public Opinion},
	abstract = {Providing an in-depth analysis of public opinion, including its origins in political socialization, its role in the electoral process, and the impact of the media, American Public Opinion goes beyond a simple presentation of data to include a critical analysis of the role of public opinion in American democracy.

New to the Tenth Edition


Updates all data through the 2016 elections and includes early polling through 2018.


Pays increased attention to polarization.


Adds a new focus on public opinion and immigration.


Covers new voting patterns related to race, ethnicity, and gender.


Reviews public opinion developments on health care.


Expands coverage of political misinformation, media bias, and negativity, especially in social media.


Defends political polling even in the wake of 2016 failings.},
	pagetotal = {398},
	publisher = {Routledge},
	author = {Erikson, Robert S. and Tedin, Kent L.},
	date = {2019-03-25},
	doi = {10.4324/9781351034746},
}

@article{kahn_water_2015,
	title = {Water Pollution Progress at Borders: The Role of Changes in China's Political Promotion Incentives},
	volume = {7},
	issn = {1945-7731},
	url = {https://www.aeaweb.org/articles?id=10.1257/pol.20130367},
	doi = {10.1257/pol.20130367},
	shorttitle = {Water Pollution Progress at Borders},
	abstract = {At political boundaries, local leaders have weak incentives to reduce polluting activity because the social costs are borne by downstream neighbors. This paper exploits a natural experiment set in China in which the central government changed the local political promotion criteria and thus incentivized local officials to reduce border pollution along specific criteria. We document evidence of pollution progress with respect to targeted criteria at province boundaries. Heavy metal pollutants, not targeted by the central government, have not decreased in concentration after the regime shift. Using data on the economic geography of key industrial water polluters, we explore possible mechanisms. ({JEL} D72, O13, O18, P25, P28, Q25, Q53)},
	pages = {223--242},
	number = {4},
	journaltitle = {American Economic Journal: Economic Policy},
	author = {Kahn, Matthew E. and Li, Pei and Zhao, Daxuan},
	urldate = {2021-09-01},
	date = {2015-11},
	langid = {english},
	keywords = {Energy, Environment, Environment, Renewable Resources and Conservation: Water, Air Pollution, Hazardous Waste, Housing, Infrastructure, Socialist Systems and Transitional Economies: Urban, Rural, and Regional Economics, Socialist Systems and Transitional Economies: Natural Resources, Natural Resources, Noise, Other Primary Products, Economic Development: Urban, Rural, Regional, and Transportation Analysis, Political Processes: Rent-seeking, Lobbying, Elections, Legislatures, and Voting Behavior, Economic Development: Agriculture, Recycling, Solid Waste, Water Pollution},
}

@book{secondat_spirit_1977,
	title = {The Spirit of Laws},
	isbn = {978-0-520-34136-4},
	url = {https://www.degruyter.com/document/doi/10.1525/9780520341364/html},
	abstract = {The Spirit of Laws by Charles Louis de Secondat was published on December 31, 1977 by University of California Press.},
	publisher = {University of California Press},
	author = {Secondat, Charles Louis de},
	urldate = {2021-09-01},
	date = {1977-12-31},
	langid = {english},
	note = {Publication Title: The Spirit of Laws},
}

@article{coase_problem_1960,
	title = {The problem of social cost. Classic papers in natural resource economics},
	volume = {1960},
	pages = {87--137},
	journaltitle = {Palgrave Macmillan, London},
	author = {Coase, Ronald H.},
	date = {1960},
}

@article{talbot-jones_toward_2019,
	title = {Toward a property rights theory of legal rights for rivers},
	volume = {164},
	issn = {0921-8009},
	url = {https://www.sciencedirect.com/science/article/pii/S0921800918319608},
	doi = {10.1016/j.ecolecon.2019.06.007},
	abstract = {The governance of water is of increasing concern to policy makers. Several property rights systems, which allow for control of water by the individual, community, or state have been advocated, but no approach has been uniformly successful in resolving problems arising from competing uses. Recently, in an attempt to resolve challenges experienced under state control, a number of judicial rulings and statutes have used the ‘Rights of Nature’ approach to grant rivers legal rights around the world. Here we put forward the proposition that granting legal rights to rivers can be viewed as creating a new property rights system that we term resource self-determination. We test this model of resource self-determination against two cases where rivers have been granted legal rights in New Zealand and India to explicate how resource self-determination has been defined in each case. Although we find that the New Zealand decision results in a more clearly defined property rights system than occurs in India, in neither context are the new bundle of rights complete. We conclude that in the cases examined, unless the definitional shortfalls are addressed, granting legal rights to rivers is unlikely to resolve the long-standing competing use problems affecting these rivers.},
	pages = {106352},
	journaltitle = {Ecological Economics},
	shortjournal = {Ecological Economics},
	author = {Talbot-Jones, Julia and Bennett, Jeff},
	urldate = {2021-09-01},
	date = {2019-10-01},
	langid = {english},
	keywords = {Governance, Rights of nature, property rights, resource self-determination, rivers, water},
}

@report{duflo_toilets_2015,
	title = {Toilets Can Work: Short and Medium Run Health Impacts of Addressing Complementarities and Externalities in Water and Sanitation},
	url = {https://www.nber.org/papers/w21521},
	shorttitle = {Toilets Can Work},
	abstract = {Poor water quality and sanitation are leading causes of mortality and disease in developing countries. However, interventions providing toilets in rural areas have not substantially improved health, likely because of incomplete coverage and low usage. This paper estimates the impact of an integrated water and sanitation improvement program in rural India that provided household-level water connections, latrines, and bathing facilities to all households in approximately 100 villages. The estimates suggest that the intervention was effective, reducing treated diarrhea episodes by 30-50\%. These results are evident in the short term and persist for 5 years or more. The annual cost is approximately {US}\$60 per household.},
	number = {21521},
	institution = {National Bureau of Economic Research},
	type = {Working Paper},
	author = {Duflo, Esther and Greenstone, Michael and Guiteras, Raymond and Clasen, Thomas},
	urldate = {2021-09-01},
	date = {2015-09},
	doi = {10.3386/w21521},
	note = {Series: Working Paper Series},
}

@article{pinello_linking_1999,
	title = {Linking Party to Judicial Ideology in American Courts: A Meta-analysis},
	volume = {20},
	issn = {0098-261X},
	url = {https://www.jstor.org/stable/27976992},
	shorttitle = {Linking Party to Judicial Ideology in American Courts},
	abstract = {One hundred forty books, articles, dissertations, and conference papers are identified in the legal and political science literatures between 1959 and 1998 reporting empirical research pertinent to a link between judges' political party affiliation and judicial ideology in the United States. Meta-analyzing eighty-four studies to synthesize findings, this article confirms conventional wisdom among students of judicial behavior that party is a dependable yardstick for ideology: Democratic judges are more liberal on the bench than Republican judges. Two methodological characteristics moderate study results—statistical technique and researchers' use of only nonunanimous appellate decisions. The weighted-mean-product-moment effect size of party, regardless of court or subject matter, and corrected for moderator effects, is +.615, explaining 38 percent of the variance of judicial ideology. Further, party is a stronger attitudinal force in federal courts, attributable for almost half of the variance, than in state tribunals.},
	pages = {219--254},
	number = {3},
	journaltitle = {The Justice System Journal},
	author = {Pinello, Daniel R.},
	urldate = {2021-09-01},
	date = {1999},
	note = {Publisher: Taylor \& Francis, Ltd.},
}

@book{ostrom_governing_1990,
	title = {Governing the Commons: The Evolution of Institutions for Collective Action},
	isbn = {978-0-521-40599-7},
	shorttitle = {Governing the Commons},
	abstract = {Congratulations to Elinor Ostrom, Co-Winner of The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2009! The governance of natural resources used by many individuals in common is an issue of increasing concern to policy analysts. Both state control and privatization of resources have been advocated, but neither the state nor the market have been uniformly successful in solving common pool resource problems. After critiquing the foundations of policy analysis as applied to natural resources, Elinor Ostrom here provides a unique body of empirical data to explore conditions under which common pool resource problems have been satisfactorily or unsatisfactorily solved. Dr. Ostrom first describes three models most frequently used as the foundation for recommending state or market solutions. She then outlines theoretical and empirical alternatives to these models in order to illustrate the diversity of possible solutions. In the following chapters she uses institutional analysis to examine different ways--both successful and unsuccessful--of governing the commons. In contrast to the proposition of the tragedy of the commons argument, common pool problems sometimes are solved by voluntary organizations rather than by a coercive state. Among the cases considered are communal tenure in meadows and forests, irrigation communities and other water rights, and fisheries.},
	pagetotal = {308},
	publisher = {Cambridge University Press},
	author = {Ostrom, Elinor},
	date = {1990-11-30},
	langid = {english},
	note = {Google-Books-{ID}: 4xg6oUobMz4C},
	keywords = {Political Science / General, Political Science / Public Policy / Economic Policy},
}

@article{freidenberg_organizacion_2007,
	title = {Organización Informal de los Partidos en América Latina},
	volume = {46},
	issn = {0046-001X},
	url = {https://www.jstor.org/stable/30037125},
	abstract = {Este trabajo destaca la importancia que la organización informal tiene en el funcionamiento de los partidos en América Latina. Las organizaciones de partidos latinoamericanos cuentan con mecanismos, procedimientos y reglas no escritos, redes personales -de carácter autónomo- y recursos no estrictamente del partido que ayudan a éstos a alcanzar sus diversas metas y tener una conexión fuerte con el electorado. El universo no es uniforme y los partidos presentan diferencias significativas en cuanto al tipo de organización y su nivel de institucionalización Este artículo esboza las características de un nuevo tipo de partido (los partidos informales de masas), que mantienen una poderosa infraestructura de base, extensos vínculos con la clase baja o trabajadora y una amplia membresía (o mejor dicho, una selectiva membresía de brokers) y que, al mismo tiempo, las subunidades son autoorganizadas, carecen de una estructura estándar y generalmente no están integradas a (o sujetas a la disciplina de) la burocracia central del partido. La evidencia empírica se sustenta en dos casos de estudio: el Partido Justicialista y el Partido Roldosista Ecuatoriano, a modo de ejemplo de cómo funcionan los partidos informales de masas. /// This work highlights the importance of informal organization in the functioning of political parties in Latin America. Many Latin American parties operate primarily through unwritten rules and procedures, personal networks, and other informal mechanisms that lie outside their formal or bureaucratic structure. The universe of Latin American parties is not uniform, and parties differ considerably in terms of their type of organization and level of institutionalization. This article highlights the characteristics of a new party type, the informal mass party, which maintains a powerful base organization, extensive to the working and lower classes, and a large membership, while at the same time, its subunits are self-organized, lack a standard organizational form and generally are not integrated into (or subject to the discipline of) the central party bureaucracy. Empirical evidence is drawn from two case studies, the Argentine Justicialista Party and the Ecuadorian Roldosista Party, as a means of showing how informal mass parties function.},
	pages = {539--568},
	number = {184},
	journaltitle = {Desarrollo Económico},
	author = {Freidenberg, Flavia and Levitsky, Steven},
	urldate = {2021-09-01},
	date = {2007},
	note = {Publisher: Instituto de Desarrollo Económico Y Social},
}

@article{garg_not_2018,
	title = {(Not so) gently down the stream: River pollution and health in Indonesia},
	volume = {92},
	issn = {0095-0696},
	url = {https://www.sciencedirect.com/science/article/pii/S0095069618305333},
	doi = {10.1016/j.jeem.2018.08.011},
	shorttitle = {(Not so) gently down the stream},
	abstract = {Waterborne diseases, often arising from freshwater pollution, are a leading cause of mortality in developing countries. However, data limitations inhibit our understanding of the extent of damage arising from freshwater pollution. We employ a novel hydrological approach combined with village census data to study the effect of upstream polluting behavior on downstream health in Indonesia. We find that upstream use of rivers for bathing and associated sanitary practices can explain as many as 7.5\% of all diarrhea-related deaths annually. We also find suggestive evidence for differential avoidance behavior in response to different pollutants. Our approach relies on publicly available satellite data, open source hydrological models, and coarse village census data allowing us to estimate health externalities from river pollution in particularly vulnerable and data poor environments.},
	pages = {35--53},
	journaltitle = {Journal of Environmental Economics and Management},
	shortjournal = {Journal of Environmental Economics and Management},
	author = {Garg, Teevrat and Hamilton, Stuart E. and Hochard, Jacob P. and Kresch, Evan Plous and Talbot, John},
	urldate = {2021-09-01},
	date = {2018-11-01},
	langid = {english},
	keywords = {Diarrhea, Indonesia, River networks, Water pollution},
}

@article{sigman_international_2002,
	title = {International Spillovers and Water Quality in Rivers: Do Countries Free Ride?},
	volume = {92},
	issn = {0002-8282},
	url = {https://www.aeaweb.org/articles?id=10.1257/00028280260344687},
	doi = {10.1257/00028280260344687},
	shorttitle = {International Spillovers and Water Quality in Rivers},
	pages = {1152--1159},
	number = {4},
	journaltitle = {American Economic Review},
	author = {Sigman, Hilary},
	urldate = {2021-09-01},
	date = {2002-09},
	langid = {english},
	keywords = {Prices, Renewable Resources and Conservation: Water, Renewable Resources and Conservation: Government Policy, Renewable Resources and Conservation: Demand and Supply},
}